<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex, nofollow">
        <style>
            body {
                padding: 0;
                margin: 0;
            }

            svg:not(:root) {
                display: block;
            }

            .playable-code {
                background-color: #f4f7f8;
                border: none;
                border-left: 6px solid #558abb;
                border-width: medium medium medium 6px;
                color: #4d4e53;
                height: 100px;
                width: 90%;
                padding: 10px 10px 0;
            }

            .playable-canvas {
                border: 1px solid #4d4e53;
                border-radius: 2px;
            }

            .playable-buttons {
                text-align: right;
                width: 90%;
                padding: 5px 10px 5px 26px;
            }

            h1 {
                margin-top: 0;
            }

            form {
                margin: 0 auto;
                margin-top: 25px;
                width: 420px;
                padding: 1em;
                border: 1px solid #ccc;
                border-radius: 1em;
            }

            div + div {
                margin-top: 1em;
            }

            label span {
                display: inline-block;
                width: 140px;
                text-align: left;
            }

            input {
                font: 1em sans-serif;
                width: 250px;
                box-sizing: border-box;
                border: 1px solid #999;
            }

            button {
                margin: 20px 0 0 250px;
            }

            label {
                position: relative;
            } 
        </style>
        <title>Afficher données clients</title>
    </head>
    <body>

    <h1>Afficher données clients</h1>
    <form action="afficherClient.php" method="post">
        <div>
            <label>
                <span>No Client :</span>
                <input type="text" name="noClient" value="<?php echo $client->getNoClient(); ?>">
            </label>
        </div>
        <div>
            <label>
                <span>Nom :</span>
                <input type="text" name="nom" value="<?php echo $client->getNom(); ?>">
            </label>
        </div>
        <div>
            <label>
                <span>Prénom :</span>
                <input type="text" name="prenom" value="<?php echo $client->getPrenom(); ?>">
            </label>
        </div>
        <div>
            <label>
                <span>Adresse :</span>
                <input type="text" name="adresse" value="<?php echo $client->getAdresse(); ?>">
            </label>
        </div>
        <div>
            <label>
                <span>Npa :</span>
                <input type="text" name="npa" value="<?php echo $client->getNpa(); ?>">
            </label>
        </div>
        <div>
            <label>
                <span>Ville :</span>
                <input type="text" name="ville" value="<?php echo $client->getVille(); ?>">
            </label>
        </div>
        <div>
            <label>
                <span>Tél :</span>
                <input type="text" name="tel" value="<?php echo $client->getTel(); ?>">
            </label>
        </div>
        <div class="playable-buttons">
            <button type="submit" name="action" value="first"><<</button>
            <button type="submit" name="action" value="previous"><</button>
            <button type="submit" name="action" value="next">></button>
            <button type="submit" name="action" value="last">>></button>
        </div>
    </body>
</html>